<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Nezarat.exe"/>
    <OBJFILES value="Nezarat.obj DMUnit.obj ParentUnit.obj FacultiesUnit.obj GroupsUnit.obj 
      LessonsUnit.obj MainUnit.obj TeachersUnit.obj BossReportsSavabeghUnit.obj 
      RadehBandyUnit.obj NewTeacherUnit.obj ChooseLessonTypeUnit.obj 
      ReadOMRUnit.obj ReportModificationUnit.obj NewTermUnit.obj 
      SelectTermUnit.obj ManualReadUnit.obj PreManualReadUnit.obj 
      ParentRepUnit.obj BossParentRepUnit.obj BossGroupRepUnit.obj 
      BossRepUnit.obj LessonsReportsUnit.obj LetterToTeacherRepUnit.obj 
      RadehBandyRepUnit.obj LetterToTeacherRepA5Unit.obj 
      QuestionsModificationUnit.obj ColumnLessonsListRepUnit.obj 
      ColumnTeachersListRepUnit.obj about.obj FilteringUnit.obj 
      LessonResultRepUnit.obj ConfigurationUnit.obj EmailOptionsUnit.obj 
      QuickTeachersModificationUnit.obj ParentReportsUnit.obj 
      PrintTablesUnit.obj GridRepUnit.obj HistoryRepUnit.obj BossReportsUnit.obj 
      QuestionsRadehBandyRepUnit.obj QuestionsRadehBandyUnit.obj"/>
    <RESFILES value="Nezarat.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) DMUnit.dfm ParentUnit.dfm FacultiesUnit.dfm GroupsUnit.dfm 
      LessonsUnit.dfm MainUnit.dfm TeachersUnit.dfm BossReportsSavabeghUnit.dfm 
      RadehBandyUnit.dfm NewTeacherUnit.dfm ChooseLessonTypeUnit.dfm 
      ReadOMRUnit.dfm ReportModificationUnit.dfm NewTermUnit.dfm 
      SelectTermUnit.dfm ManualReadUnit.dfm PreManualReadUnit.dfm 
      ParentRepUnit.dfm BossParentRepUnit.dfm BossGroupRepUnit.dfm 
      BossRepUnit.dfm LessonsReportsUnit.dfm LetterToTeacherRepUnit.dfm 
      RadehBandyRepUnit.dfm LetterToTeacherRepA5Unit.dfm 
      QuestionsModificationUnit.dfm ColumnLessonsListRepUnit.dfm 
      ColumnTeachersListRepUnit.dfm about.dfm FilteringUnit.dfm 
      LessonResultRepUnit.dfm ConfigurationUnit.dfm EmailOptionsUnit.dfm 
      QuickTeachersModificationUnit.dfm ParentReportsUnit.dfm 
      PrintTablesUnit.dfm GridRepUnit.dfm HistoryRepUnit.dfm BossReportsUnit.dfm 
      QuestionsRadehBandyRepUnit.dfm QuestionsRadehBandyUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bdecds.lib dbexpress.lib cds.lib qrpt60.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib bdertl.lib qrpt.lib vclx.lib 
      qrpt60.lib nmfast.lib dsnap.lib cds.lib dbexpress.lib bdecds.lib dss.lib 
      tee.lib teedb.lib teeqr.lib teeui.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi teeqr.bpi ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi dclocx.bpi bcb97axserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Nezarat.cpp"/>
    <INCLUDEPATH value="&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\Program Files\Borland\CBuilder5\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\Program Files\Borland\CBuilder5\Projects&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;D:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;D:\Program Files\Borland\CBuilder5\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=d:\PROGRA~1\borland\CBUILD~3\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -5 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Nezarat.cpp" FORMNAME="" UNITNAME="Nezarat" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Nezarat.res" FORMNAME="" UNITNAME="Nezarat" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DMUnit.cpp" FORMNAME="DM" UNITNAME="DMUnit" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="ParentUnit.cpp" FORMNAME="ParentForm" UNITNAME="ParentUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FacultiesUnit.cpp" FORMNAME="FacultiesForm" UNITNAME="FacultiesUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GroupsUnit.cpp" FORMNAME="GroupsForm" UNITNAME="GroupsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LessonsUnit.cpp" FORMNAME="LessonsForm" UNITNAME="LessonsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainUnit.cpp" FORMNAME="MainForm" UNITNAME="MainUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeachersUnit.cpp" FORMNAME="TeachersForm" UNITNAME="TeachersUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BossReportsSavabeghUnit.cpp" FORMNAME="BossReportsSavabeghForm" UNITNAME="BossReportsSavabeghUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RadehBandyUnit.cpp" FORMNAME="RadehBandyForm" UNITNAME="RadehBandyUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="NewTeacherUnit.cpp" FORMNAME="NewTeacherForm" UNITNAME="NewTeacherUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ChooseLessonTypeUnit.cpp" FORMNAME="ChooseLessonType" UNITNAME="ChooseLessonTypeUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReadOMRUnit.cpp" FORMNAME="ReadFromOMR" UNITNAME="ReadOMRUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReportModificationUnit.cpp" FORMNAME="ReportModificationForm" UNITNAME="ReportModificationUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="NewTermUnit.cpp" FORMNAME="NewTermForm" UNITNAME="NewTermUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SelectTermUnit.cpp" FORMNAME="SelectTermForm" UNITNAME="SelectTermUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ManualReadUnit.cpp" FORMNAME="ManualReadForm" UNITNAME="ManualReadUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PreManualReadUnit.cpp" FORMNAME="PreManualReadForm" UNITNAME="PreManualReadUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ParentRepUnit.cpp" FORMNAME="ParentRep" UNITNAME="ParentRepUnit" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="BossParentRepUnit.cpp" FORMNAME="BossParentRep" UNITNAME="BossParentRepUnit" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="BossGroupRepUnit.cpp" FORMNAME="BossGroupRep" UNITNAME="BossGroupRepUnit" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="BossRepUnit.cpp" FORMNAME="BossRep" UNITNAME="BossRepUnit" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="LessonsReportsUnit.cpp" FORMNAME="LessonsReportsForm" UNITNAME="LessonsReportsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LetterToTeacherRepUnit.cpp" FORMNAME="LetterToTeacherRep" UNITNAME="LetterToTeacherRepUnit" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="RadehBandyRepUnit.cpp" FORMNAME="RadehBandyRep" UNITNAME="RadehBandyRepUnit" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="LetterToTeacherRepA5Unit.cpp" FORMNAME="LetterToTeacherRepA5" UNITNAME="LetterToTeacherRepA5Unit" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="QuestionsModificationUnit.cpp" FORMNAME="QuestionsModificationForm" UNITNAME="QuestionsModificationUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ColumnLessonsListRepUnit.cpp" FORMNAME="ColumnLessonsListRep" UNITNAME="ColumnLessonsListRepUnit" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="ColumnTeachersListRepUnit.cpp" FORMNAME="ColumnTeachersListRep" UNITNAME="ColumnTeachersListRepUnit" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="about.cpp" FORMNAME="AboutBox" UNITNAME="about" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FilteringUnit.cpp" FORMNAME="FilteringForm" UNITNAME="FilteringUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LessonResultRepUnit.cpp" FORMNAME="LessonResultRep" UNITNAME="LessonResultRepUnit" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="ConfigurationUnit.cpp" FORMNAME="ConfigurationForm" UNITNAME="ConfigurationUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmailOptionsUnit.cpp" FORMNAME="EmailOptionsForm" UNITNAME="EmailOptionsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QuickTeachersModificationUnit.cpp" FORMNAME="QuickTeachersModificationForm" UNITNAME="QuickTeachersModificationUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ParentReportsUnit.cpp" FORMNAME="ParentReportsForm" UNITNAME="ParentReportsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PrintTablesUnit.cpp" FORMNAME="PrintTablesForm" UNITNAME="PrintTablesUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GridRepUnit.cpp" FORMNAME="QRGridRep" UNITNAME="GridRepUnit" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="HistoryRepUnit.cpp" FORMNAME="HistoryRep" UNITNAME="HistoryRepUnit" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="BossReportsUnit.cpp" FORMNAME="BossReportsForm" UNITNAME="BossReportsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QuestionsRadehBandyRepUnit.cpp" FORMNAME="QuestionsRadehBandyRep" UNITNAME="QuestionsRadehBandyRepUnit" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="QuestionsRadehBandyUnit.cpp" FORMNAME="QuestionsRadehBandyForm" UNITNAME="QuestionsRadehBandyUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1065
CodePage=1256

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=D:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=D:\Program Files\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=D:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder5\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=D:\Program Files\Borland\CBuilder5\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>